[SHARED_MEMORY]
file=/usr/local/multicat-tools/var/mapping
streamingProvider=100

[SUPERVISOR]
# in second
sleep=10
host=10.185.111.250
username=test
password=univers
database=MyTVTools_dev
port=0

[SUPERVISOR_LOGS]
file=/usr/local/multicat-tools/logs/multicat-supervisor.log
level=INFO

[MULTICAT_LOGS]
file=/usr/local/multicat-tools/logs/multicat-eit.log
level=INFO

[EIT_MAIN_DESCRIPTOR]
tsid=1
sid=0
onid=167

[SHORT_EVENT_DESCRIPTOR]
event_name=TOTO
event_text=TOTO
event_lang=fre

[SHORT_EVENT_FOLLOWING_DESCRIPTOR]
event_name=EIT Following / Test AR Team
event_text=Test AR TEAM
event_lang=fre

[EXTENDED_EVENT_DESCRIPTOR]
text=Wow, what an AR extended event descriptor !
lang=fre
text_1=Director
desc_1=Famous director
text_2=2014
desc_2=Year
text_3=***++
desc_3=Rating

[COMPONENT_DESCRIPTOR]
stream_content_1=0x05
component_type_1=0x0B
set_component_tag_1=46
text_1=Stereo
lang_1=fre

stream_content_2=0x06
component_type_2=0x40
set_component_tag_2=46
text_2=audio description
lang_2=fre

stream_content_3=0x03
component_type_3=0x20
set_component_tag_3=46
text_3=dvb subtitles (for the hard of hearing)
lang_3=fre

[PARENTAL_RATING_DESCRIPTOR]
country_code=FRA
age=10

[CONTENT_DESCRIPTOR]
level_1_1=1
level_2_1=2
user_1=78

level_1_2=1
level_2_2=3
user_2=177

[CA_IDENTIFIER_DESCRIPTOR]
CA_system_id_1=0xaabb
CA_system_id_2=0xccdd
CA_system_id_3=0xeeff

[SHORT_SMOOTHING_BUFFER_DESCRIPTOR]
sb_leak_rate=10
